FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=xibabes-payment
FIREBASE_PRIVATE_KEY_ID=fb782426e7ac5e2fab607cf0277b98e10de85f01
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0...rest_of_key...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@xibabes-payment.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106140536853879659010
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40xibabes-payment.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
